[generated bytecode for function:  (0x3be108212029 <SharedFunctionInfo>)]
Parameter count 1
Register count 4
Frame size 32
         0x3be108212106 @    0 : 12 00             LdaConstant [0]
         0x3be108212108 @    2 : 26 fa             Star r1
         0x3be10821210a @    4 : 27 fe f9          Mov <closure>, r2
         0x3be10821210d @    7 : 61 3b 01 fa 02    CallRuntime [DeclareGlobals], r1-r2
         0x3be108212112 @   12 : 13 01 00          LdaGlobal [1], [0]
         0x3be108212115 @   15 : 26 fa             Star r1
         0x3be108212117 @   17 : 0c 01             LdaSmi [1]
         0x3be108212119 @   19 : 26 f9             Star r2
         0x3be10821211b @   21 : 0c 02             LdaSmi [2]
         0x3be10821211d @   23 : 26 f8             Star r3
         0x3be10821211f @   25 : 5e fa f9 f8 02    CallUndefinedReceiver2 r1, r2, r3, [2]
         0x3be108212124 @   30 : 1d 02             StaCurrentContextSlot [2]
         0x3be108212126 @   32 : 13 02 04          LdaGlobal [2], [4]
         0x3be108212129 @   35 : 26 f9             Star r2
         0x3be10821212b @   37 : 28 f9 03 06       LdaNamedProperty r2, [3], [6]
         0x3be10821212f @   41 : 26 fa             Star r1
         0x3be108212131 @   43 : 1b 02             LdaImmutableCurrentContextSlot [2]
         0x3be108212133 @   45 : 26 f8             Star r3
         0x3be108212135 @   47 : 59 fa f9 f8 08    CallProperty1 r1, r2, r3, [8]
         0x3be10821213a @   52 : 26 fb             Star r0
         0x3be10821213c @   54 : aa                Return
Constant pool (size = 4)
Handler Table (size = 0)
Source Position Table (size = 0)
[generated bytecode for function: add (0x3be10821208d <SharedFunctionInfo add>)]
Parameter count 3
Register count 0
Frame size 0
         0x3be10821226e @    0 : 25 02             Ldar a1
         0x3be108212270 @    2 : 34 03 00          Add a0, [0]
         0x3be108212273 @    5 : aa                Return
Constant pool (size = 0)
Handler Table (size = 0)
Source Position Table (size = 0)
